In [123]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [124]:
from sklearn.preprocessing import  StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.metrics import  classification_report, confusion_matrix

In [125]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier, AdaBoostClassifier
from sklearn.svm import SVC

In [126]:
credit= pd.read_csv(r"C:\Users\91798\Downloads\Datasets\Credit_card.csv")
credit.head(5)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,Labels
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2,1
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2,1
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1

In [127]:
print(credit.shape)

(1548, 19)

In [128]:
credit.describe()

,Ind_ID,CHILDREN,Annual_income,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,Labels
count,1.548000e+03,1548.000000,1.525000e+03,1526.000000,1548.000000,1548.0,1548.000000,1548.000000,1548.000000,1548.000000,1548.000000
mean,5.078920e+06,0.412791,1.913993e+05,-16040.342071,59364.689922,1.0,0.208010,0.309432,0.092377,2.161499,0.113049
std,4.171759e+04,0.776691,1.132530e+05,4229.503202,137808.062701,0.0,0.406015,0.462409,0.289651,0.947772,0.316755
min,5.008827e+06,0.000000,3.375000e+04,-24946.000000,-14887.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.000000
25%,5.045070e+06,0.000000,1.215000e+05,-19553.000000,-3174.500000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
50%,5.078842e+06,0.000000,1.665000e+05,-15661.500000,-1565.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
75%,5.115673e+06,1.000000,2.250000e+05,-12417.000000,-431.750000,1.0,0.000000,1.000000,0.000000,3.000000,0.000000
max,5.150412e+06,14.000000,1.575000e+06,-7705.000000,365243.000000,1.0,1.000000,1.000000,1.000000,15.000000,1.000000

In [129]:
credit.isna().sum()

Ind_ID               0
GENDER               7
Car_Owner            0
Propert_Owner        0
CHILDREN             0
Annual_income       23
Type_Income          0
EDUCATION            0
Marital_status       0
Housing_type         0
Birthday_count      22
Employed_days        0
Mobile_phone         0
Work_Phone           0
Phone                0
EMAIL_ID             0
Type_Occupation    488
Family_Members       0
Labels               0
dtype: int64

In [130]:
credit.drop('Type_Occupation',axis=1)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,Labels
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,2,1
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2,1
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,2,1
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2,1
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,F,N,Y,0,NaN,Commercial associate,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,2,0
1544,5023655,F,N,N,0,225000.0,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,1,0
1545,5115992,M,Y,Y,2,180000.0,Working,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,4,0
1546,5118219,M,Y,N,0,270000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,2,0
1547,5053790,F,Y,Y,0,225000.0,Working,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,2,0

In [131]:
credit.dropna(inplace=True)

In [132]:
Gender=pd.get_dummies(credit['GENDER'],drop_first=True,dtype=float)
Gender.head()

      M
8   1.0
9   1.0
10  1.0
11  0.0
13  0.0

In [133]:
C_Owner=pd.get_dummies(credit['Car_Owner'],drop_first=True,dtype=float)
C_Owner.head()

      Y
8   1.0
9   1.0
10  1.0
11  1.0
13  1.0

In [134]:
P_Owner=pd.get_dummies(credit['Propert_Owner'],drop_first=True,dtype=float)
P_Owner.head()

      Y
8   1.0
9   1.0
10  1.0
11  1.0
13  1.0

In [135]:
credit.drop(['Type_Income','EDUCATION','Marital_status','Housing_type','Birthday_count','Employed_days','GENDER','Ind_ID','Car_Owner','Propert_Owner','Type_Occupation'],axis=1,inplace=True)

In [136]:
credit.head()

,CHILDREN,Annual_income,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,Labels
8,1,450000.0,1,0,1,1,3,1
9,1,450000.0,1,0,1,1,3,1
10,1,450000.0,1,0,1,1,1,1
11,0,90000.0,1,1,1,0,2,1
13,0,90000.0,1,1,1,0,2,1

In [137]:
credit=pd.concat([credit,Gender,P_Owner,C_Owner],axis=1)

In [138]:
credit.head()

,CHILDREN,Annual_income,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,Labels,M,Y,Y
8,1,450000.0,1,0,1,1,3,1,1.0,1.0,1.0
9,1,450000.0,1,0,1,1,3,1,1.0,1.0,1.0
10,1,450000.0,1,0,1,1,1,1,1.0,1.0,1.0
11,0,90000.0,1,1,1,0,2,1,0.0,1.0,1.0
13,0,90000.0,1,1,1,0,2,1,0.0,1.0,1.0

In [139]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1025 entries, 8 to 1546
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CHILDREN        1025 non-null   int64
 1   Annual_income   1025 non-null   float64
 2   Mobile_phone    1025 non-null   int64
 3   Work_Phone      1025 non-null   int64
 4   Phone           1025 non-null   int64
 5   EMAIL_ID        1025 non-null   int64
 6   Family_Members  1025 non-null   int64
 7   Labels          1025 non-null   int64
 8   M               1025 non-null   float64
 9   Y               1025 non-null   float64
 10  Y               1025 non-null   float64
dtypes: float64(4), int64(7)
memory usage: 96.1 KB

In [140]:
x=credit.drop(['Labels'],axis=1)
y=credit['Labels']

In [141]:
x

,CHILDREN,Annual_income,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members,M,Y,Y
8,1,450000.0,1,0,1,1,3,1.0,1.0,1.0
9,1,450000.0,1,0,1,1,3,1.0,1.0,1.0
10,1,450000.0,1,0,1,1,1,1.0,1.0,1.0
11,0,90000.0,1,1,1,0,2,0.0,1.0,1.0
13,0,90000.0,1,1,1,0,2,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
1540,1,144000.0,1,0,0,0,3,0.0,1.0,1.0
1542,1,360000.0,1,0,1,0,3,1.0,0.0,1.0
1544,0,225000.0,1,0,0,0,1,0.0,0.0,0.0
1545,2,180000.0,1,0,0,0,4,1.0,1.0,1.0
1546,0,270000.0,1,1,1,0,2,1.0,0.0,1.0

In [143]:
scaler=StandardScaler()
scaler.fit(x)
scaler.transform(x)

array([[ 0.59874351,  2.05752951,  0.        , ...,  1.19537022,
         0.75158865,  1.15305917],
       [ 0.59874351,  2.05752951,  0.        , ...,  1.19537022,
         0.75158865,  1.15305917],
       [ 0.59874351,  2.05752951,  0.        , ...,  1.19537022,
         0.75158865,  1.15305917],
       ...,
       [-0.58602888,  0.2049344 ,  0.        , ..., -0.83656091,
        -1.33051504, -0.86725818],
       [ 1.7835159 , -0.16558463,  0.        , ...,  1.19537022,
         0.75158865,  1.15305917],
       [-0.58602888,  0.57545342,  0.        , ...,  1.19537022,
        -1.33051504,  1.15305917]])

In [144]:
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.2, random_state= 10)

In [145]:
models = {
    'Logistic Regression': LogisticRegression(max_iter=1000),
    'SVM': SVC(),
    'Decision Tree': DecisionTreeClassifier(),
    'Random Forest': RandomForestClassifier()
}
accuracy_results = {}
for name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    accuracy_results[name] = accuracy

print(accuracy_results)

{'Logistic Regression': 0.9170731707317074, 'SVM': 0.9170731707317074, 'Decision Tree': 0.8829268292682927, 'Random Forest': 0.9121951219512195}

In [146]:
classification_report(y_test,y_pred)

'              precision    recall  f1-score   support\n\n           0       0.95      0.96      0.95       188\n           1       0.47      0.41      0.44        17\n\n    accuracy                           0.91       205\n   macro avg       0.71      0.68      0.69       205\nweighted avg       0.91      0.91      0.91       205\n'

In [147]:
confusion_matrix(y_test,y_pred)

array([[180,   8],
       [ 10,   7]], dtype=int64)